In [5]:
 import pandas as pd # Import the pandas library that helps you work with data in tables and give it the alias 'pd'

In [7]:
dataset = pd.read_csv("insurance.csv") # Read the CSV file named "insurance.csv" into a dataframe called 'df'

In [9]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [11]:
dataset = pd.get_dummies(dataset,drop_first=True).astype(int)  #Convert categorical 'smoker' and 'Sex' column to one-hot encoding column and  drop the first category

In [13]:
dataset # Show the output

      age  bmi  children  charges  sex_male  smoker_yes
0      19   27         0    16884         0           1
1      18   33         1     1725         1           0
2      28   33         3     4449         1           0
3      33   22         0    21984         1           0
4      32   28         0     3866         1           0
...   ...  ...       ...      ...       ...         ...
1333   50   30         3    10600         1           0
1334   18   31         0     2205         0           0
1335   18   36         0     1629         0           0
1336   21   25         0     2007         0           0
1337   61   29         0    29141         0           1

[1338 rows x 6 columns]

In [16]:
dataset.columns

Index(['R&D Spend', 'Administration', 'Marketing Spend', 'Profit',
       'State_Florida', 'State_New York'],
      dtype='object')

In [15]:
ins=dataset[['age', 'bmi', 'children','charges', 'sex_male','smoker_yes']] # Assign the input variable columns to the variable named  'inp'

In [17]:
ops=dataset[["charges"]]## Assign the output  'Profit' column to the variable named  'op'

In [19]:
ops

      charges
0       16884
1        1725
2        4449
3       21984
4        3866
...       ...
1333    10600
1334     2205
1335     1629
1336     2007
1337    29141

[1338 rows x 1 columns]

In [21]:
from sklearn.model_selection import train_test_split #Import the train_test_split function from the sklearn.model_selection module
x_train,x_test,y_train,y_test=train_test_split(ins,ops,test_size=0.3,random_state=0) #Split data into 70% train and 30% test

In [22]:
x_train

      age  bmi  children  charges  sex_male  smoker_yes
1163   18   28         0     2200         0           0
196    39   32         0     5649         0           0
438    52   46         5    12592         0           0
183    44   26         0     7419         0           0
1298   33   27         2     5261         1           0
...   ...  ...       ...      ...       ...         ...
763    27   26         0     3070         1           0
835    42   35         2     7160         1           0
1216   40   25         0     5415         1           0
559    19   35         0     1646         1           0
684    33   18         1     4766         0           0

[936 rows x 6 columns]

In [31]:
from sklearn.tree import DecisionTreeRegressor #Import the SVR (Support Vector Regression) model class from scikit-learn
regressor=DecisionTreeRegressor(criterion='squared_error', splitter='best', max_features='sqrt') # Create an SVR model using a polynomial kernel and regularization parameter C=1000
regressor=regressor.fit(x_train,y_train) #Train the SVR model using the training data

In [33]:
y_pred=regressor.predict(x_test) # Predict the target values using the test data

In [35]:
from sklearn.metrics import r2_score  # Import the r2_score function from sklearn.metrics
r_score=r2_score(y_test,y_pred) # Calculate the R-squared value

In [37]:
r_score

0.9879912037940415